# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.8
	modmenu_version = 3.0.0

# Mod Properties
	mod_version = 1.0.2+1.18
	maven_group = com.minenash
	archives_base_name = enhanced_attack_indicator

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.44.0+1.18
