# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.5
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.3+1.18.1
	maven_group = com.minenash
	archives_base_name = enhanced_attack_indicator

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.44.0+1.18
	# https://github.com/TerraformersMC/ModMenu/releases
	modmenu_version = 3.0.1
	# https://maven.gegy.dev/supercoder79/databreaker/
	databreaker_version = 0.2.8
	databreaker_enabled = true