# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.4

# Mod Properties
	mod_version = 1.0.3+1.17.1
	maven_group = com.minenash
	archives_base_name = enhanced_attack_indicator

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.41.0+1.17
	modmenu_version = 2.1.2
	databreaker_version = 0.2.7
	databreaker_enabled = true