# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.5-rc1
	yarn_mappings=1.20.5-rc1+build.2
	loader_version=0.15.10
	modmenu_version = 10.0.0-alpha.3

# Mod Properties
	mod_version = 1.0.4+1.20.3
	maven_group = com.minenash
	archives_base_name = enhanced_attack_indicator

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.97.3+1.20.5
