# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	yarn_mappings=1.21.1+build.2
	loader_version=0.16.2
	modmenu_version = 11.0.1

# Mod Properties
	mod_version = 1.1.0+1.21
	maven_group = com.minenash
	archives_base_name = enhanced_attack_indicator

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.102.1+1.21.1
